;
; PHP Simple Queue Service 消息队列服务配置
;
; @author V哥
;

; 运行模式 1:调试模式(开发时用到)  0:正常运行模式
debug = 0

; 当前时区(一般情况下默认即可)
timezone = "Asia/Shanghai"

; 套接字绑定的IP，（允许连接网关的IP）
; "0.0.0.0":表示允许所有IP连接 127.0.0.1:表示只允许本地连接 192.168.1.78:表示指定的IP才可以连接
bind_host = "0.0.0.0"

; 网关端口
bind_port = 8099

; 队列存储类型,说明如下：
; file   :存储在文件系统,默认保存在: "./db/vsqs.db",这种方式的优点是:持久化，数据不会丢失.
; memory :存储在内存中,这种方式的优点是:性能非常好，并发性能是普通file模式的 10倍 及以上, 缺点是vsqs服务结束后数据丢失.
db_type = file

; 队列存储模式为file时的文件名，要绝对路径,为空时默认: "./db/vsqs.db" 
db_file = ""

; 启动客户端的进程数(建议为cpu核心数,可使用命令 "grep vendor_id /proc/cpuinfo | wc -l" 查看)
; 说明:如果 db_type = memory 时，server_num 将自动强制设置为: 1
server_num = 2

; ;;;;;;;;;;;;;;;;;;; 小经验 ;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 以下设置时，系统是性能和持久性综合最折中的情况
; 1：它的性能是普通 file设置时的 8倍 及以上
; 2：它唯一的缺点是:服务器重启后将丢失数据。
; 
; db_type = file
; db_file = "/dev/shm/vsqs.db"
; server_num = 4 (运行服务的CPU核数)
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 客户端请求认证密码 (对应请求中 &auth=xxx 参数,如果为空则不进行密码认证)
auth = ""

; 访问日志文件(日志文件的根目录在 ./logs )，为空则不记录日志,示例 ： log_file = ""
; 日志文件支持的格式: %Y:年 %m:月 %d:日 %H:小时 %i:分
; 所有访问全放在一个文件的示例: log_file = "access.log"
; 每天一个日志文件的示例:      log_file = "access_%Y_%m_%d.log"
log_file = "access_%Y_%m_%d.log"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;      自动出队相关配置          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 出队心跳配置,定时的自动执行出队操作,单位：秒,例如: pop_heartbeat = 2 则代表每2秒自动执行一次出队操作
; 如果定义为 0 则表示不进行自动出队操作
pop_heartbeat = 0

; 定时出队时自动执行的程序配置
[pop_exec]
;
; queuename:表示要出队的队列名 commend：表示自动执行的命令 %s:代表出队的内容，将会做为参数传给commend程序
; queuename = "commend %s"
;
; 示例如下:
; regqueue = "/usr/local/php/bin/php /data/regqueuepop.php %s"
; regqueue = "curl 'http://a.com/regqueuepop.php?queuevalue=%s'"
